{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AVMLabs.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:51754;http://localhost:51755",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  }
}